.wrapper {
    display: grid;
    grid-template-rows: 75px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
}

header {
    grid-row: 1/2;
    grid-column: 1/7;
    background-color: purple;
    color: goldenrod;
    display: grid;
    justify-content: center;
}

.row2left {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: plum;
    color: forestgreen;
    display: grid;
    align-content: center;
    justify-content: center;
}

.row2right {
    grid-row: 2/3;
    grid-column: 4/7;
}

.row3left {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: pink;
}

.row3center {
    grid-row: 3/4;
    grid-column: 3/5;
    background-color: brown;
}

.row3right {
    grid-row: 3/4;
    grid-column: 5/7;
    background-color: lightpink;
}

img.nonfill {
    float: right;
    margin: 1.25rem;
}
img.fill {
    width: 100%;
    height: 100%;
    min-width: 0;
    object-fit: fill;
}

h2{
    margin: 1.5rem;
}

p{
    margin: 1.5rem;
}