<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Stacy Shang CSS Color - Exercise #5</title>
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #B3D1FF;
            }

            h1{
                color: #FFE390;
                background-color: #3D3D3D;
                padding: 1.5rem;
            }

            p{
                margin: 1.5rem;
            }

            img{
                float: left;
                border: 3px #3D3D3D solid;
                margin: .5rem;
                max-width: 100%;
            }
        </style>
    </head>

    <body>

        <h1>About Stacy Shang</h1>

        <h2>Concise bio</h2>
        <p>I am currently a sophomore at the University of Massachusetts Amherst majoring in linguistics with a minor in Spanish. I am also working towards gaining a certificate from the Professional Writing and Technical Communication program. I am interested in language as a means to share important messages and bridge connections between people.</p>
    
        <h2>Longer bio</h2>
        <img src="../images/stacybio.jpg" alt="Stacy resting on a rock while hiking.">

        <p>As a linguistics major with a concentration in Linguistics and Data Science, I am honing my quantitative reasoning and programming skills in order to apply them to research and language technology. With my Professional Writing and Technical Communication certificate, I will be able to write software documentation for projects and effectively convey information about these specialized topics. Another one of my interests is language acquisition and teaching English as a second language. As a research assistant for the Language Acquisition Lab at UMass Amherst, I am able to delve into inquiries about how children acquire language. With my minor in Spanish, I hope to participate in teaching English to children whose first language is Spanish. Human language is incredibly complex and an indispensable facet of life. My hope is to apply my knowledge to working with speakers of other languages and facilitate the formation of meaningful connections in this world.</p>
        <p><a href="https://www.linkedin.com/in/stacy-shang-135012297/">LinkedIn</a></p>
        <p><a href="mailto:stacyshang@umass.edu">Email</a></p>

    </body>
</html>