<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2026-03-12T21:46:18.5742406-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/stacy/OneDrive/Documents/My Projects/381-digital-accessibility-project/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-what-is-accessibility\A-what-is-accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated A-what-is-accessibility\A-what-is-accessibility.htm
Processing topic: A-what-is-accessibility\B-defining-disability.htm...
Applying template page Other-Topics.flmsp...
Generated A-what-is-accessibility\B-defining-disability.htm
Processing topic: A-what-is-accessibility\C-approaches to accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated A-what-is-accessibility\C-approaches to accessibility.htm
Processing topic: B-video-transitions\A-video-transitions.htm...
Applying template page Other-Topics.flmsp...
Generated B-video-transitions\A-video-transitions.htm
Processing topic: B-video-transitions\C-guidelines.htm...
Applying template page Other-Topics.flmsp...
Generated B-video-transitions\C-guidelines.htm
Processing topic: B-video-transitions\B-customizing transitions.htm...
Applying template page Other-Topics.flmsp...
Generated B-video-transitions\B-customizing transitions.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: A-what-is-accessibility\D-achieving accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated A-what-is-accessibility\D-achieving accessibility.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 23 second(s).

Done
Saving log to "C:\Users\stacy\OneDrive\Documents\My Projects\381-digital-accessibility-project\Output\stacy\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>